# eatclub-tech-challenge

./: .gitignore  README.md  pom.xml  template.yaml
src/main/java/au/com/eatclub/lambda/: GetActiveDealsHandler.java  GetPeakTimeForDealsHandler.java
src/main/java/au/com/eatclub/mapper/: DealMapper.java
src/main/java/au/com/eatclub/model/: ActiveDeal.java  Deal.java  DealPeakTime.java  Restaurant.java
src/main/java/au/com/eatclub/repository/: RestaurantRepository.java
src/main/java/au/com/eatclub/serialization/: TimeDeserializer.java  TimeSerializer.java
src/main/java/au/com/eatclub/service/: RestaurantDealService.java
src/main/resources/: log4j2.xml
src/test/java/au/com/eatclub/lambda/: GetActiveDealHandlerTest.java  GetPeakTimeForDealsHandlerTest.java
src/test/java/au/com/eatclub/repository/: RestaurantRepositoryTest.java
src/test/java/au/com/eatclub/serialization/: TimeDeserializerTest.java  TimeSerializerTest.java
src/test/java/au/com/eatclub/service/: RestaurantDealServiceTest.java
